<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dostart - Startup Landing Page</title>
  <link rel="icon" href="img/favicon.png">
  <link rel='stylesheet' href='css/style.css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/1a707d1b68.js" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/modal-video.min.css">

<script src="/js/jquery-modal-video.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>



</head>

<body>

  <div id="navbar">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="check-btn">
        <i class="fa fa-bars"></i>
      </label>
      <a href="index.html"><img src="img/logo.png" id="logo">
        <ul>
          <li><a id="home" href="#">HOME<hr>
              <i id="icon-down" class="fas fa-chevron-down" style="font-size:11px"></i>
            </a>
            <ul>
              <li><a href="#">HOME VERSION ONE</a>
              <li><a href="#">HOME VERSION TWO</a>
              <li><a href="#">HOME VERSION THREE</a>
              <li><a href="#">HOME VERSION FOUR</a>
              <li><a href="#">HOME VERSION FIVE</a>
              <li><a href="#">HOME VERSION SIX</a>
              <li><a href="#">HOME VERSION SEVEN
                  <span class="new">NEW</span>
                </a>
              <li><a href="#">HOME VERSION EIGHT
                  <span class="new">NEW</span>
                </a>
            </ul>
          </li>
          <li><a href="#about">ABOUT<hr></a>
          <li><a href="#feature">FEATURES<hr></a>
          <li><a href="#works">OVERVIEW<hr></a>
          <li><a href="#price">PRICING<hr></a>
          <li><a href="#teams">TEAM<hr></a>
          <li><a href="#contacts">CONTACT<hr></a>
          <li><span class="vertical-line"></span>
          <li><a href="index.html" class="btn-login">LOGIN</a>
        </ul>

    </nav>
  </div>
  <div class="banner">

    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-7 content1">
          <h1>It's Time To Create Your Own Business Scheme</h1>
          <br>
          <p>Celebrated delightful an especially increasing instrument am. Indulgence contrasted sufficient to
            unpleasant in in insensible favourable.</p>
          <br>
          <a href="#" class="btn-started">GET STARTED</a>
          <a href="#" class="btn-play"><i class="fas fa-play"></i></a>
        </div>
        <div class="col-sm-4 col-md-5 table1">

          <h2>Sign Up Today And Receive <a style="color:#FF5A6E; font-weight:800">30 Days</a> FREE Trial.</h2>
          <input type="text" class="input" name="username" placeholder="  Name*">
          <input type="email" class="input" name="text" placeholder="  Email*">
          <input type="password" class="input" name="text" placeholder="  Password*">
          <button type="button" class="btn-register">Register For Free</button>
        </div>
      </div>
    </div>
  </div>
  <div class="offer">
    <h3>WHAT WE <a style="color:#FF5A6E ">OFFER</a></h3>
    <p>Understanding The Easy To Use Process</p>
    <hr>
    <div class="wrapper">
      <div class="carousel owl-carousel">
        <div class="card card-1">
          <div class="child">
            <i class="far fa-edit icon1"></i>
            <h4>Project Creation</h4>
            <p> Downs those still witty an balls so chief so. Moment an little remain no lively</p>
          </div>
        </div>
        <div class="card card-2">
          <div class="child">
            <i class="fab fa-soundcloud icon1"></i>
            <h4>Software Development</h4>
            <p> Downs those still witty an balls so chief so. Moment an little remain no lively</p>
          </div>
        </div>
        <div class="card card-3">
          <div class="child">
            <i class="fas fa-network-wired icon1"></i>
            <h4>Porject Management</h4>
            <p> Downs those still witty an balls so chief so. Moment an little remain no lively</p>
          </div>
        </div>
        <div class="card card-4">
          <div class="child">
            <i class="far fa-window-maximize icon1"></i>
            <h4>Software Update</h4>
            <p> Downs those still witty an balls so chief so. Moment an little remain no lively</p>
          </div>
        </div>
        <div class="card card-5">
          <div class="child">
            <i class="fas fa-users icon1"></i>
            <h4>24/7 Support</h4>
            <p> Downs those still witty an balls so chief so. Moment an little remain no lively</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <img src="img/body1.svg" class="body1">
        </div>
        <div class="col-md-7 col-sm-6 content2">
          <h3>WHY CHOSE US</h3>
          <h5>Designed for startups</h5>
          <h5>with expert developer</h5>
          <p style="margin-top: 30px;">Both rest of know draw fond post as. It agreement defective to excellent. Feebly
            do engage of narrow. Extensive repulsive belonging depending if promotion be zealously as. Preference
            inquietude ask now are dispatched led appearance. Small meant in so doubt hopes.</p>
          <h2><i class="fas fa-check" style="color:#FF5A6E"></i> ROCKET FAST</h2>
          <p style="margin-left:20px">Elderly is detract tedious assured private</p>
          <h2><i class="fas fa-check" style="color:#FF5A6E"></i> CUSTOM FRAMEWORK</h2>
          <p style="margin-left:20px;">Do travelling companions contrasted</p>
          <a href="#" class="btn-readmore">READ MORE</a>
        </div>
      </div>
    </div>
  </div>
 
  <div id="feature">
    <h3>OUR <a style="color:#FF5A6E">FEATURES</a></h3>
    <p>Checkout Our Leatest Features</p>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-6">
          <div class="row">
            <div class="col-md-6 col-sm-6 equal-height" style="height: 223px;">
              <div class="item">
                <i class="fas fa-tv item1"></i>
                <h3>Monitoring</h3>

                <p>Esteem garden men yet shy course. Consulted up my tolerably</p>
              </div>
            </div>
            <div class="col-md-1">
              <span class="vertical-line2"></span>
            </div>
            <div class="col-md-5 col-sm-6 equal-height" style="height: 223px;">

              <div class="item" id="item1-1">
                <i class="far fa-comments item1"></i>
                <h3>Support Chat</h3>
                <p>Affronting everything discretion men now own did. Still round</p>
              </div>
            </div>

          </div>
          <div class="row">
            <div class="col-md-6 col-sm-6 equal-height" style="height: 223px;">
              <div class="item-box">
                <i class="fas fa-chart-line item2"></i>
                <h3>System Analysis</h3>

                <p>Delighted prevailed supported remainder perpetual who</p>
              </div>
            </div>
            <div class="col-md-1 ">
            </div>
            <div class="col-md-5 col-sm-6 equal-height" style="height: 223px;">
              <div class="item-box" id="item-box-1">
                <i class="fab fa-stumbleupon-circle item2"></i>
                <h3>First Run</h3>

                <p>Delighted prevailed supported remainder perpetual who</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <img src="img/body2.svg" class="body2">
        </div>
      </div>
    </div>
  </div>

  <div class="stories">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 col-sm-6">
          <img src="img/body3.jpg" class="body3">
        </div>
        <div class="col-md-6 col-sm-6 info">
          <h3>SUCCESSFUL STORIES</h3>
          <div class="wrapper2">
            <div class="carousel2 owl-carousel">
              <div class="card card2-1">
                <h2>Square new horses and put better and Sincerity collected</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam est at dolor ad reprehenderit nam
                  sequi. Mollitia ipsa nostrum laboriosam possimus, aperiam quis rem minus eos, eaque debitis
                  necessitatibus provident!</p>
                <button type="button" class="btn-knowmore">KNOW MORE</button>
              </div>
              <div class="card card2-2">
                <h2>Front no party young abode state up Saved he do fruit woody</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam est at dolor ad reprehenderit nam
                  sequi. Mollitia ipsa nostrum laboriosam possimus, aperiam quis rem minus eos, eaque debitis
                  necessitatibus provident!</p>
                <button type="button" class="btn-knowmore">KNOW MORE</button>
              </div>
              <div class="card card2-3">
                <h2>Distrusts procuring be oh frankness existence believing instantly</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam est at dolor ad reprehenderit nam
                  sequi. Mollitia ipsa nostrum laboriosam possimus, aperiam quis rem minus eos, eaque debitis
                  necessitatibus provident!</p>
                <button type="button" class="btn-knowmore">KNOW MORE</button>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 
   <div class="work" id="works">
    <h3>HOW <a style="color:#FF5A6E">WE WORK</a></h3>
    <p>Checkout Our Amazing Working Process</p>
    <hr>
   <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <img src="img/body4.jpg" class="body4">
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="content3">
            <h1>Engineered And Optimization By Conveying. Him Plate You Allow Built Grave.</h1>
            <p>Consulted or acuteness dejection an smallness if. Outward general passage another as it. Very his are
              come man walk one next. partiality</p>
            <h2><i class="far fa-check-circle" style="color:#FF5A6E; font-size:26px;"></i> Amazingly Simple Use</h2>
            <h3>Certainty arranging am smallness by conveying</h3>
            <hr>
            <h2><i class="far fa-check-circle" style="color:#FF5A6E; font-size:26px;"></i> Clear Documentation</h2>
            <h3>Frankness pronounce daughters remainder extensive</h3>
            <hr>
            <h2><i class="far fa-check-circle" style="color:#FF5A6E; font-size:26px;"></i> Flexible user interface</h2>
            <h3>Outward general passage another as it. Very his are come man walk one next. Delighted prevailed
              supported</h3>

          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="work2">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-sm-6">
          <div class="content3">
            <h1>Advantages End Sufficient Eat Expression Travelling Those On Rather Either</h1>
            <p>Consulted or acuteness dejection an smallness if. Outward general passage another as it. Very his are
              come man walk one next. partiality</p>
            <p>Celebrated conviction stimulated principles day. Sure fail or in said west. Right my front it wound cause
              fully am sorry if.</p>
            <h2><i class="far fa-check-circle" style="color:#FF5A6E; font-size:26px;"></i> Amazingly Simple Use</h2>
            <h3>Certainty arranging am smallness by conveying</h3>
            <hr>
            <h2><i class="far fa-check-circle" style="color:#FF5A6E; font-size:26px;"></i> Clear Documentation</h2>
            <h3>Frankness pronounce daughters remainder extensive</h3>
            <hr>
            <h2><i class="far fa-check-circle" style="color:#FF5A6E; font-size:26px;"></i> Flexible user interface</h2>
            <h3>Outward general passage another as it. Very his are come man walk one next. Delighted prevailed
              supported</h3>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <img src="img/body5.jpg" class="body5">
        </div>
      </div>
    </div>

  </div>
  <div class="work3">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <img src="img/body6.jpg" class="body6">
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="content3">
            <div class="inners">
              <h1>Literature Surrounded Insensible At Indulgence Admiration Mutual</h1>
              <p>Consulted or acuteness dejection an smallness if. Outward general passage another as it. Very his are
                come man walk one next. partiality</p>
              <p>Celebrated conviction stimulated principles day. Sure fail or in said west. Right my front it wound
                cause fully am sorry if.</p>
              <h2><i class="far fa-check-circle" style="color:#FF5A6E; font-size:26px;"></i> Amazingly Simple Use</h2>
              <h3>Certainty arranging am smallness by conveying</h3>
              <hr>
              <h2><i class="far fa-check-circle" style="color:#FF5A6E; font-size:26px;"></i> Clear Documentation</h2>
              <h3>Frankness pronounce daughters remainder extensive</h3>
              <hr>
              <h2><i class="far fa-check-circle" style="color:#FF5A6E; font-size:26px;"></i> Flexible user interface
              </h2>
              <h3>Outward general passage another as it. Very his are come man walk one next. Delighted prevailed
                supported</h3>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  
  <div class="plan" id="price">
    <h3>PRICING <a style="color:#FF5A6E">PLAN</a></h3>
     <p>List Of Our Pricing Packages</p>
    <hr>
    <div class="pricing-table-area">
      <div class="container">
         

         <div class="row">
            <div class="col-md-4">
              
               <div class="single-table">
                <i class="fab fa-angellist item3"></i>
                  <h4>TRIAL VERSION</h4>
                  <h2>Free</h2>
                  <hr>
                  <ul>
                    <li>Demo file <span data-toggle="tooltip" data-placement="top" title="Available on pro version"><i class="fas fa-info-circle"></i></span></li>
                    <li>Update</li>
                    <li>File compressed</li>
                    <li>Commercial use</li>
                    <li>Support <span data-toggle="tooltip" data-placement="top" title="Available on pro version"><i class="fas fa-info-circle"></i></span></li>
                    <li>2 database</li>
                    <li>Documetation <span data-toggle="tooltip" data-placement="top" title="Available on pro version"><i class="fas fa-info-circle"></i></span></li>
                  </ul>
                  <a href="#" class="btn-try">TRY FOR FREE</a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="single-table regular">
                 <div class="top-table">
                <i class="fas fa-ribbon item4"></i>
                
                <h4>REGULAR</h4>
                <h2><sup style="font-size:25px ;font-weight: 400; top: -0.6cm;">$</sup>29<span>/ Year</span></h2>
               <hr>
               </div>
                <ul>
                  <li>Demo file</li>
                  <li>Update <span data-toggle="tooltip" data-placement="top" title="Only for extended licence"><i class="fas fa-info-circle"></i></span></li>
                  <li>File compressed</li>
                  <li>Commercial use</li>
                  <li>Support <span data-toggle="tooltip" data-placement="top" title="Only for extended licence"><i class="fas fa-info-circle"></i></span></li>
                  <li>5 database</li>
                  <li>Documetation</li>
                </ul>
                <a href="#" class="btn-start">GET STARTED</a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="single-table">
                <i class="far fa-gem item3"></i>
                <h4>Extended</h4>
                <h2><sup style="font-size:25px ;font-weight: 400; top: -0.6cm;">$</sup>59<span>/ Year</span></h2>
               <hr>
                <ul>
                  <li>Demo file</li>
                                <li>Update</li>
                                <li>File compressed</li>
                                <li>Commercial use</li>
                                <li>Support</li>
                                <li>8 database</li>
                                <li>Documetation</li>
                </ul>
                <a href="#" class="btn-try">GET STARTED</a>
               </div>
            </div>
         </div>
      </div>
   </div>

  </div>
 
 
  <div class="team" id="teams"> 
    <h3>INNOVATIVE <a style="color:#FF5A6E">TEAM</a></h3>
    <p>Meet Our Awesome And Expert Team Members</p>
    <hr>
    <div class="wrapper hai">
      <div class="container">
      <div class="row">
          <div class="col-md-6 col-lg-4">
              <div class="card info">
                <img src="img/info1.jpg" class="card-img-top" alt="...">
                <div class="content-info">
                  <h4>I love my Studio</h4>
          <p>Jointure goodness interest debating did outweigh. Is time from them full my gone in went Of no introduced</p>
          <div class="socials">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
        </div>  
                </div>
                <i class="far fa-envelope-open item5"></i>
                <div class="card-body">
                  <h5 class="card-title">Ahmed Kamal</h5>
                <h6>CHAIRMAN OF SOFTING</h6>

</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
  <div class="card info">
    <img src="img/info2.jpg" class="card-img-top" alt="...">
    <div class="content-info">
      <h4>Connecting People</h4>
<p>Jointure goodness interest debating did outweigh. Is time from them full my gone in went Of no introduced</p>
<div class="socials">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-youtube"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
</div>  
    </div>
    <i class="far fa-envelope-open item5"></i>
    <div class="card-body">
      <h5 class="card-title">Drunal Park</h5>
    <h6>Manager of Softing</h6>

</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
  <div class="card info">
    <img src="img/info3.jpg" class="card-img-top" alt="...">
    <div class="content-info">
      <h4>Network Builder</h4>
<p>Jointure goodness interest debating did outweigh. Is time from them full my gone in went Of no introduced</p>
<div class="socials">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-youtube"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
</div>  
    </div>
    <i class="far fa-envelope-open item5"></i>
    <div class="card-body">
      <h5 class="card-title">Munia Ankor</h5>
    <h6>Founder of Softing</h6>

</div>
</div>
</div>
</div>
</div>
</div>
</div> 

<div class="review">
  <h3>CUSTOMER <a style="color:#FF5A6E">REVIEW</a></h3>
  <p>What People Say About Us</p>
 <hr>
 <div class="wrapper3">
  <div class="carousel3 owl-carousel">
    <div class="card card2-1">
      <div class="row">
        <div class="col-md-4">
          <img src="img/info4.jpg" class="info4" style="width: 90%;">
         
          
        </div>
        <div class="col-md-8">
          <span class="vertical-line3"></span>
          <blockquote></blockquote>
          <p> 
            Understood instrument or do connection no appearance do invitation. Dried quick round it or order. Add past see west felt did any. plate you share. My resolve arrived is we chamber be removal. 
        </p>
        <h4>Bubhan Kritha</h4>
        <h5>Web Developer</h5>
        </div>
      </div>
      
    </div>
    <div class="card card2-1">
      <div class="row">
        <div class="col-md-4">
          <img src="img/info5.jpg" class="info4" style="width: 90%;">
         
          
        </div>
        <div class="col-md-8">
          <span class="vertical-line3"></span>
          <blockquote></blockquote>
          <p> 
            Understood instrument or do connection no appearance do invitation. Dried quick round it or order. Add past see west felt did any. plate you share. My resolve arrived is we chamber be removal. 
        </p>
        <h4>Junl Sarukh</h4>
        <h5>Software Engineer</h5>
        </div>
      </div>
    </div>
    <div class="card card2-1">
      <div class="row">
        <div class="col-md-4">
          <img src="img/info6.jpg" class="info4" style="width: 90%;">
         
          
        </div>
        <div class="col-md-8">
          <span class="vertical-line3"></span>
          <blockquote></blockquote>
          <p> 
            Understood instrument or do connection no appearance do invitation. Dried quick round it or order. Add past see west felt did any. plate you share. My resolve arrived is we chamber be removal. 
        </p>
        <h4>Makhon Daino</h4>
        <h5>Compnay Owner</h5>
        </div>
      </div>
    </div>

  </div>
</div>
</div>
<div class="question">
  <h3>QUESTION AND <a style="color:#FF5A6E">REVIEW</a></h3>
  <p>Most Common And Important Answer</p>
  <hr>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 video">
        <img src="img/video.jpg" class="pic-video">
        <div class="inner">
        <a href="#" data-video-id="jgZkrA8E5do" class="btn-play2"><i class="fas fa-play"></i></a>
        
        <h4>Answer with video</h4>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 word">
        <div id="accordion">
          <h3><span>1</span> Do I need a business plan?<i>></i><hr></h3>
          
          <div>
            <p>
              She wholly fat who window extent either formal. Removing welcomed civility or hastened is. Justice elderly but perhaps expense six her are another passage. Full her ten open fond walk not down.For request general express unknown are.
            </p>
            <p>
              He in just mr door body held john down he. So journey greatly or garrets. Draw door kept do so come on open mean. Estimating stimulated how reasonably precaution diminution she simplicity sir but.</p>
              <hr style="margin-left: 10px; margin-top:-10px;width:95%; ">
          </div>
          
          <h3><span>2</span>  How long should a business plan be? <i>></i><hr></h3>
          <div>
            <p>
              She wholly fat who window extent either formal. Removing welcomed civility or hastened is. Justice elderly but perhaps expense six her are another passage. Full her ten open fond walk not down.For request general express unknown are.
          </p>
          <p>
               He in just mr door body held john down he. So journey greatly or garrets. Draw door kept do so come on open mean. Estimating stimulated how reasonably precaution diminution she simplicity sir but.
          </p>
          <hr style="margin-left: 10px; margin-top:-10px;width:95%; ">
          </div>
          <h3><span>3</span> Do I need a business plan?<i>></i><hr></h3>
          <div>
            <p>
              She wholly fat who window extent either formal. Removing welcomed civility or hastened is. Justice elderly but perhaps expense six her are another passage. Full her ten open fond walk not down.For request general express unknown are.
          </p>
          <p>
               He in just mr door body held john down he. So journey greatly or garrets. Draw door kept do so come on open mean. Estimating stimulated how reasonably precaution diminution she simplicity sir but.
          </p>
          <hr style="margin-left: 10px; margin-top:-10px;width:95%; ">
          </div>
          <h3><span>4</span> Do I need a business plan?<i>></i></h3>
          <div>
            <p>
              She wholly fat who window extent either formal. Removing welcomed civility or hastened is. Justice elderly but perhaps expense six her are another passage. Full her ten open fond walk not down.For request general express unknown are.
          </p>
          <p>
               He in just mr door body held john down he. So journey greatly or garrets. Draw door kept do so come on open mean. Estimating stimulated how reasonably precaution diminution she simplicity sir but.
          </p>
          </div>
        </div>
    </div>
  </div>
 </div>
</div>
<div class="blog">
  <h3>LATEST <a style="color:#FF5A6E">BLOG</a></h3>
  <p>Have A Look To Our Latest Blog</p>
  <hr>
  <div class="wrapper">
    <div class="carousel owl-carousel">
      <div class="card card3-1">
        <img src="img/footer4.jpg" class="img-card3">
        <div class="inner-img">
          <a href="#">startup</a>
          <a href="#">business</a>
        </div>
        <div class="content-card3">
          <h2>Become latter but nor abroad wisdom waited</h2>
          <div class="meta">
            <ul>
                <li><a href="#"><i class="fas fa-user"></i> USER</a></li>
                <li><i class="fas fa-calendar-alt "></i> 12 Nov, 2019</li>
                <li><a href="#"><i class="fas fa-comments"></i> 23</a></li>
            </ul>
        </div>
        <p>
          Friendship sufficient assistance can prosperous met. As game he show it park do. Was has unknown few certain
        </p>
        <hr>
        <a href="#" class="more-btn">Read More <i class="fas fa-angle-double-right"></i></a>
        </div>
      </div>
      <div class="card card3-2">
        <img src="img/footer1.jpg" class="img-card3">
        <div class="inner-img">
          <a href="#">asset</a>
          <a href="#">earning</a>
        </div>
        <div class="content-card3">
          <h2>Attended desirous raptures declared assistance</h2>
          <div class="meta">
            <ul>
                <li><a href="#"><i class="fas fa-user"></i> USER</a></li>
                <li><i class="fas fa-calendar-alt "></i> 12 Nov, 2019</li>
                <li><a href="#"><i class="fas fa-comments"></i> 23</a></li>
            </ul>
        </div>
        <p>
          Friendship sufficient assistance can prosperous met. As game he show it park do. Was has unknown few certain
        </p>
        <hr>
        <a href="#" class="more-btn">Read More <i class="fas fa-angle-double-right"></i></a>
        </div>
      </div>
      <div class="card card3-3">
        <img src="img/footer2.jpg" class="img-card3">
        <div class="inner-img">
          <a href="#">success</a>
          <a href="#">product</a>
        </div>
        <div class="content-card3">
          <h2>Justice improve age article between projection</h2>
          <div class="meta">
            <ul>
                <li><a href="#"><i class="fas fa-user"></i> USER</a></li>
                <li><i class="fas fa-calendar-alt "></i> 12 Nov, 2019</li>
                <li><a href="#"><i class="fas fa-comments"></i> 23</a></li>
            </ul>
        </div>
        <p>
          Friendship sufficient assistance can prosperous met. As game he show it park do. Was has unknown few certain
        </p>
        <hr>
        <a href="#" class="more-btn">Read More <i class="fas fa-angle-double-right"></i></a>
        </div>
      </div>
      <div class="card card3-4">
        <img src="img/footer3.jpg" class="img-card3">
        <div class="inner-img">
          <a href="#">startup</a>
          <a href="#">business</a>
        </div>
        <div class="content-card3">
          <h2>Prosperous continuing entreat unreserved</h2>
          <div class="meta">
            <ul>
                <li><a href="#"><i class="fas fa-user"></i> USER</a></li>
                <li><i class="fas fa-calendar-alt "></i> 12 Nov, 2019</li>
                <li><a href="#"><i class="fas fa-comments"></i> 23</a></li>
            </ul>
        </div>
        <p>
          Friendship sufficient assistance can prosperous met. As game he show it park do. Was has unknown few certain
        </p>
        <hr>
        <a href="#" class="more-btn">Read More <i class="fas fa-angle-double-right"></i></a>
        </div>
      </div>
      
    </div>
  </div>
</div>


  <div class="contact" id="contacts">
    <h3>CONTACT <a style="color:#FF5A6E">US</a></h3>
    <p>Do You Have Any Questions?</p>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-6 table-contact">
<h2>Let's Talk About Your Idea</h2>
<div class="form-table">
<input class="txt-name" type="text" placeholder=" Name" name="name">
<div class="txt">
      <input id="txt-email" type="email" placeholder=" Email*" name="email">
      
  
  
      <input id="txt-phone" type="phone" placeholder=" Phone" name="phone">
  </div>
  <input class="txt-phone" type="phone" placeholder=" Phone" name="phone">
</div>
<textarea class="txt-textarea" id="comments" name="comments" placeholder=" Tell Us About Project *"></textarea>
<a href="#" class="btn-send-message">SEND MESSAGE<i class="fa fa-paper-plane"></i></a>
        </div>
        
        </div>
        <div class="col-md-5 col-sm-6 right">
          <ul class="info6">
            <li>
                <h4>Office Location</h4>
                <hr>
                <i class="fas fa-map-marked-alt icon-contact"></i> 
                <span>22 Baker Street,</span><br> 
                <span style="margin-left:110px">London, United Kingdom,<br>W1U 3BW</span>
            </li>
            <li>
                <h4 style="margin-left:-100px">Phone</h4>
                <hr>
                <i class="fas fa-phone icon-contact" style="margin-left: 10px;line-height:20px"></i>
                <span>+44-20-7328-4499 </span><br><span style="margin-left:70px">+99-34-8878-9989</span>
            </li>
            <li>
              <h4 style="margin-left:-100px">Email</h4>
                <hr>
                <i class="fas fa-envelope-open icon-contact" style="margin-left: 30px;"></i>
                <span>info@yourdomain.com</span><br><span style="margin-left:100px">admin@yourdomain.com</span>
            </li>
            <li>
              <h4>SOCIAL ADDRESS</h4>
                <hr>
                <div class="socials">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-youtube"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
              </div>  
            </li>
        </ul>
        </div> 
      </div>
     
    </div>
   <div class="map">
   
   
      <div class="container-full">
          <div class="row">
              <div class="google-maps">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14767.262289338461!2d70.79414485000001!3d22.284975!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1424308883981"></iframe>
              </div>
              
            </div>
      
  </div>
  <div class="container-full s">
    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14767.262289338461!2d70.79414485000001!3d22.284975!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1424308883981"></iframe>
  </div>
</div>
<div class="footer">
  <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 lane1" >
          <img src="/img/logo.png" alt="Logo">
          <p>
              Celebrated conviction stimulated principles day. Sure fail or in said west. Right my front it wound cause fully am sorry if. She jointure goodness interest debating did outweigh.
          </p>
          <hr>
          <h5>Follow Us</h5>
          <div class="socials2">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-pinterest-p"></i></a>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
              </div>  
          
          
        </div>
        <div class="col-md-2 col-sm-6 lane2">
          <h4>Company</h4>
          <ul>
              <li>
                  <a href="#">Home</a>
              </li>
              <li>
                  <a href="#">About us</a>
              </li>
              <li>
                  <a href="#">Compnay History</a>
              </li>
              <li>
                  <a href="#">Features</a>
              </li>
              <li>
                  <a href="#">Blog Page</a>
              </li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-6 lane3">
          <h4>Resources</h4>
          <ul>
              <li>
                  <a href="#">Career</a>
              </li>
              <li>
                  <a href="#">Leadership</a>
              </li>
              <li>
                  <a href="#">Strategy</a>
              </li>
              <li>
                  <a href="#">Services</a>
              </li>
              <li>
                  <a href="#">History</a>
              </li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-6 lane4">
          <h4>Contact Info</h4>
                      <p>
                           Possible offering at contempt mr distance stronger an. Attachment excellence announcing
                      </p>
                      <div class="address">
                          <ul>
                              <li>
                                  <div class="icon2">
                                      <i class="fas fa-home"></i> 
                                  </div>
                                  <div class="info5">
                                      <h5>Website:</h5>
                                      <span>www.validtheme.com</span>
                                  </div>
                              </li>
                              <li>
                                  <div class="icon2">
                                      <i class="fas fa-envelope"></i> 
                                  </div>
                                  <div class="info5">
                                      <h5>Email:</h5>
                                      <span>support@validtheme.com</span>
                                  </div>
                              </li>
                              <li>
                                  <div class="icon2">
                                      <i class="fas fa-phone"></i> 
                                  </div>
                                  <div class="info5">
                                      <h5>Phone:</h5>
                                      <span>+44-20-7328-4499</span>
                                  </div>
                              </li>
                          </ul>
                      </div>
        </div>
      </div>
    </div>
</div>
<div class="footer2">
  <div class="container">
    <div class="row">
        
            <div class="col-md-6">
                <p>&copy; Copyright 2019. All Rights Reserved by <a href="#">validthemes</a></p>
            </div>
            <div class="col-md-6 left" >
                <ul>
                    <li>
                        <a href="#">Terms</a>
                    </li>
                    <li>
                        <a href="#">Privacy</a>
                    </li>
                    <li>
                        <a href="#">Support</a>
                    </li>
                </ul>
            </div>
        </div>
    
</div>
</div>
  <script>

  $(".btn-play2").modalVideo();
    $(".carousel").owlCarousel({
      margin: 20,

      autoplay: true,
      autoplayTimeout: 2000,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        600: {
          items: 2,
          nav: false
        },
        1000: {
          items: 3,
          nav: false
        }
      }
    });
    $(".carousel2, .carousel3").owlCarousel({
      margin: 20,
      loop: true,
      autoplay: true,
      autoplayTimeout: 4000,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        600: {
          items: 1,
          nav: false
        },
        1000: {
          items: 1,
          nav: false
        }
      }
    });
    $( function() {
    $( "#accordion" ).accordion();
  } );
  </script>

</body>

</html>